VITE_BACKEND_URL=http://localhost:5000
VITE_Gemini_API_KEY=AIzaSyBNhupFXnN8dLyMld3pZ6deOQIPIkDkV5E
VITE_MURF_API_KEY=ap2_e8d30142-98c0-46da-a3e0-77a603e0fd5a
VITE_ELEVENLABS_API_KEY =sk_d7fd2cbb79c03c6aacb270a521cee3fed057a42b3e6faef0