GEMINI_API_KEY=AIzaSyBNhupFXnN8dLyMld3pZ6deOQIPIkDkV5E
MONGODB_URI=mongodb+srv://forcodingpurpose001:KQoceyI4Tiz9vIhP@cluster0.ozmmrxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=jeqg
YOUR_AIMLAPI_KEY = d254b675ff0b4ac3984dc33c92ca42fe
BACKEND_URL=http://localhost:5000