GEMINI_API_KEY=AIzaSyBNhupFXnN8dLyMld3pZ6deOQIPIkDkV5E
MONGODB_URI=mongodb+srv://forcodingpurpose001:KQoceyI4Tiz9vIhP@cluster0.ozmmrxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=jeqg