PORT=5000
MONGO_URI=mongodb+srv://mrkushkansal:lFUpXjFy4CsnNMuW@cluster0.pxs4d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dvvoebyu3
JWT_SECRET=GURUGRAMCONNECT
client_id=401023308367-v24djug4atltroo24h3k3t6r0j9c1h2u.apps.googleusercontent.com
EMAILPASSWORD=angyduktbebwktqh
EMAIL=readmatess@gmail.com
Gemini_API_KEY=AIzaSyA5pr1sGw9-P9xAe_OCP82doW1r4Kwb3yw
ZOOM_MEETING_SDK_KEY=79Qt0lnLTCSLN8z8Q8vHWw
ZOOM_MEETING_SDK_SECRET=f8lRFRYzNagmgaH0M75UAoz3z212Ks5v